<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Classy Poster</title>
<style>

body{
 background-color: #550100;
 margin:0 10%
 font-family: 'Poppins', sans-serif;
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
 }
h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #f5f5f5;
  margin-top: 30px;
}

footer {
  border-top: 1px solid #f5f5f5;
  text-align: center;
  padding-top: 1em;
}
</style>

<h1 style="color:#f5f5f5"; style="text-align:center;">Classy Plakatstill Poster</h1>

<img src="imagesresume/classy.jpg" alt="Plakatstill Single Word Poster" width="600" height="800" style="display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

<footer>

<a href="index.html">Back To Resume</a>

</footer>